splunk/process_flow_diagram_app/.github/actions/appinspect/action.yml
name: 'AppInspect'
description: 'Run AppInspect against API'
inputs:
  app-bundle:
    description: 'path to app bundle'
    required: true
  report-path:
    description: 'path to store report'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

splunk/process_flow_diagram_app/.github/workflows/package.yml
- name: AppInspect action
  env:
    SPLUNK_USER: ${{ secrets.SPLUNK_USER }}
    SPLUNK_PASS: ${{ secrets.SPLUNK_PASS }}
  with:
    app-bundle: dist/app.tgz
    report-path: dist
  uses: ./.github/actions/appinspect